<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotRetreat2017.DataAccess\BotRetreat2017.DataAccess.csproj" />
    <ProjectReference Include="..\BotRetreat2017.DataTransferObjects\BotRetreat2017.DataTransferObjects.csproj" />
    <ProjectReference Include="..\BotRetreat2017.Model\BotRetreat2017.Model.csproj" />
  </ItemGroup>

</Project>
