# BotRetreat2017

./: README.md
BotRetreat2017/: BotRetreat2017.sln
BotRetreat2017/BotRetreat2017.Business/: ArenaLogic.cs  BotRetreat2017.Business.csproj  BotsLogic.cs  BusinessServiceCollectionExtensions.cs  DeploymentLogic.cs  GameLogic.cs  StatisticsLogic.cs  TeamsLogic.cs
BotRetreat2017/BotRetreat2017.Business/Base/: Logic.cs
BotRetreat2017/BotRetreat2017.Business/Interfaces/: IArenaLogic.cs  ITeamsLogic.cs
BotRetreat2017/BotRetreat2017.Client/: ArenaClient.cs  BotClient.cs  BotRetreat2017.Client.csproj  DeploymentClient.cs  ScriptClient.cs  StatisticsClient.cs  TeamClient.cs
BotRetreat2017/BotRetreat2017.Client/Base/: ClientBase.cs
BotRetreat2017/BotRetreat2017.Client/Interfaces/: IScriptClient.cs
BotRetreat2017/BotRetreat2017.Client/Routes/: Constants.cs
BotRetreat2017/BotRetreat2017.Contracts/: ArenaDto.cs  ArenaListDto.cs  BotDto.cs  BotStatisticDto.cs  LastAction.cs  TeamDto.cs  TeamStatisticDto.cs
BotRetreat2017/BotRetreat2017.DataAccess/: BotRetreatDbContext.cs  BotRetreatHistoryDbContext.cs  DataAccessServiceCollectionExtensions.cs  IDbContext.cs
BotRetreat2017/BotRetreat2017.DataTransferObjects/: ScriptDto.cs  ScriptValidationDto.cs  ScriptValidationMessageDto.cs  TeamDto.cs  TeamRegistrationDto.cs
BotRetreat2017/BotRetreat2017.DataTransferObjects/Interfaces/: IDataTransferObject.cs
BotRetreat2017/BotRetreat2017.Mappers/: BotRetreat2017.Mappers.csproj  Mapper.cs  MappersServiceCollectionExtensions.cs  TeamMapper.cs  TeamRegistrationMapper.cs
BotRetreat2017/BotRetreat2017.Mappers/Interfaces/: IMapper.cs
BotRetreat2017/BotRetreat2017.Model/: Arena.cs  Bot.cs  Deployment.cs  LastAction.cs  Statistics.cs  Team.cs
BotRetreat2017/BotRetreat2017.PrivateProcessingJob/: BotRetreat2017.PrivateProcessingJob.csproj  Program.cs  dockerfile
BotRetreat2017/BotRetreat2017.Processing/: Processor.cs
BotRetreat2017/BotRetreat2017.Routes/: Constants.cs
BotRetreat2017/BotRetreat2017.ScriptValidation/: BotRetreat2017.ScriptValidation.csproj  Program.cs
BotRetreat2017/BotRetreat2017.ScriptValidation/Controllers/: ScriptsController.cs
BotRetreat2017/BotRetreat2017.Scripting/: BotRetreat2017.Scripting.csproj  BotScript.cs  FieldOfView.cs  ScriptGlobals.cs  VisibleBot.cs
BotRetreat2017/BotRetreat2017.Scripting/Extensions/: BotExtensions.cs
BotRetreat2017/BotRetreat2017.Scripting/Interfaces/: IScriptGlobals.cs
BotRetreat2017/BotRetreat2017.Utilities/: SerializationExtensions.cs
BotRetreat2017/BotRetreat2017.WebApi/: BotRetreat2017.WebApi.csproj  Program.cs  dockerfile
BotRetreat2017/BotRetreat2017.WebApi/Controllers/: ArenasController.cs  BotsController.cs  TeamsController.cs
BotRetreat2017/BotRetreat2017.Wpf..Dashboard/: App.xaml  BotRetreat2017.Wpf..Dashboard.csproj
BotRetreat2017/BotRetreat2017.Wpf..Dashboard/Properties/: Resources.Designer.cs  Settings.Designer.cs
BotRetreat2017/BotRetreat2017.Wpf.Dashboard/: App.config  BotRetreat2017.Wpf.Dashboard.csproj  packages.config
BotRetreat2017/BotRetreat2017.Wpf.Dashboard/Unity/: PresentationContainerExtension.cs
BotRetreat2017/BotRetreat2017.Wpf.Dashboard/ViewModels/: BotDeploymentViewModel.cs  BotStatisticsViewModel.cs  TeamStatisticsViewModel.cs
BotRetreat2017/BotRetreat2017.Wpf.Framework/: BotRetreat2017.Wpf.Framework.csproj
(+5 files in other folders)
